ifeq ($(GNUSTEP_MAKEFILES),)
 GNUSTEP_MAKEFILES := $(shell gnustep-config --variable=GNUSTEP_MAKEFILES 2>/dev/null)
  ifeq ($(GNUSTEP_MAKEFILES),)
    $(warning )
    $(warning Unable to obtain GNUSTEP_MAKEFILES setting from gnustep-config!)
    $(warning Perhaps gnustep-make is not properly installed,)
    $(warning so gnustep-config is not in your PATH.)
    $(warning )
    $(warning Your PATH is currently $(PATH))
    $(warning )
  endif
endif

ifeq ($(GNUSTEP_MAKEFILES),)
  $(error You need to set GNUSTEP_MAKEFILES before compiling!)
endif

include $(GNUSTEP_MAKEFILES)/common.make

NATIVE_LIBRARY_NAME= IKBCommandBus
IKBCommandBus_NEEDS_GUI= no

IKBCommandBus_OBJC_FILES= IKBCommandBus.m
IKBCommandBus_HEADER_FILES_DIR= .
IKBCommandBus_HEADER_FILES= IKBCommand.h IKBCommandBus.h IKBCommandHandler.h

-include Makefile.preamble

include $(GNUSTEP_MAKEFILES)/native-library.make

-include Makefile.postamble
