// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		742C252A1779C8D500FA20DF /* IKBCommandBus.m in Sources */ = {isa = PBXBuildFile; fileRef = 742C25281779C8D500FA20DF /* IKBCommandBus.m */; };
		742C252F1779C91700FA20DF /* IKBCommand.h in Headers */ = {isa = PBXBuildFile; fileRef = 742C252C1779C91700FA20DF /* IKBCommand.h */; settings = {ATTRIBUTES = (Public, ); }; };
		742C25301779C91700FA20DF /* IKBCommandBus.h in Headers */ = {isa = PBXBuildFile; fileRef = 742C252D1779C91700FA20DF /* IKBCommandBus.h */; settings = {ATTRIBUTES = (Public, ); }; };
		742C25311779C91700FA20DF /* IKBCommandHandler.h in Headers */ = {isa = PBXBuildFile; fileRef = 742C252E1779C91700FA20DF /* IKBCommandHandler.h */; settings = {ATTRIBUTES = (Public, ); }; };
		742C25351779C99900FA20DF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 742C25331779C99900FA20DF /* InfoPlist.strings */; };
		744662CD1779C868001980E7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 744662CC1779C868001980E7 /* Foundation.framework */; };
		744662DC1779C868001980E7 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 744662DB1779C868001980E7 /* SenTestingKit.framework */; };
		744662DE1779C868001980E7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 744662DD1779C868001980E7 /* UIKit.framework */; };
		744662DF1779C868001980E7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 744662CC1779C868001980E7 /* Foundation.framework */; };
		744662E41779C868001980E7 /* IKBCommandBus.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 744662C91779C868001980E7 /* IKBCommandBus.framework */; };
		744662EA1779C868001980E7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 744662E81779C868001980E7 /* InfoPlist.strings */; };
		744662ED1779C868001980E7 /* IKBCommandBusTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 744662EC1779C868001980E7 /* IKBCommandBusTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		744662E01779C868001980E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744662BD1779C868001980E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 744662C81779C868001980E7;
			remoteInfo = IKBCommandBus;
		};
		744662E21779C868001980E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744662BD1779C868001980E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 744662C81779C868001980E7;
			remoteInfo = IKBCommandBus;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		742C25281779C8D500FA20DF /* IKBCommandBus.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IKBCommandBus.m; sourceTree = SOURCE_ROOT; };
		742C252C1779C91700FA20DF /* IKBCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IKBCommand.h; sourceTree = SOURCE_ROOT; };
		742C252D1779C91700FA20DF /* IKBCommandBus.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IKBCommandBus.h; sourceTree = SOURCE_ROOT; };
		742C252E1779C91700FA20DF /* IKBCommandHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IKBCommandHandler.h; sourceTree = SOURCE_ROOT; };
		742C25341779C99900FA20DF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = SOURCE_ROOT; };
		742C25361779CBB300FA20DF /* IKBCommandBus+Extension.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "IKBCommandBus+Extension.h"; sourceTree = SOURCE_ROOT; };
		744662C91779C868001980E7 /* IKBCommandBus.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework.static; includeInIndex = 0; path = IKBCommandBus.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		744662CC1779C868001980E7 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		744662D01779C868001980E7 /* IKBCommandBus-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "IKBCommandBus-Info.plist"; sourceTree = "<group>"; };
		744662D41779C868001980E7 /* IKBCommandBus-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "IKBCommandBus-Prefix.pch"; sourceTree = "<group>"; };
		744662DA1779C868001980E7 /* IKBCommandBusTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IKBCommandBusTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		744662DB1779C868001980E7 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		744662DD1779C868001980E7 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		744662E71779C868001980E7 /* IKBCommandBusTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "IKBCommandBusTests-Info.plist"; sourceTree = "<group>"; };
		744662E91779C868001980E7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		744662EB1779C868001980E7 /* IKBCommandBusTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IKBCommandBusTests.h; sourceTree = "<group>"; };
		744662EC1779C868001980E7 /* IKBCommandBusTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = IKBCommandBusTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		744662C31779C868001980E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				744662CD1779C868001980E7 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		744662D61779C868001980E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				744662DC1779C868001980E7 /* SenTestingKit.framework in Frameworks */,
				744662DE1779C868001980E7 /* UIKit.framework in Frameworks */,
				744662DF1779C868001980E7 /* Foundation.framework in Frameworks */,
				744662E41779C868001980E7 /* IKBCommandBus.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		744662BC1779C868001980E7 = {
			isa = PBXGroup;
			children = (
				744662CE1779C868001980E7 /* IKBCommandBus */,
				744662E51779C868001980E7 /* IKBCommandBusTests */,
				744662CB1779C868001980E7 /* Frameworks */,
				744662CA1779C868001980E7 /* Products */,
			);
			sourceTree = "<group>";
		};
		744662CA1779C868001980E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				744662C91779C868001980E7 /* IKBCommandBus.framework */,
				744662DA1779C868001980E7 /* IKBCommandBusTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		744662CB1779C868001980E7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				744662CC1779C868001980E7 /* Foundation.framework */,
				744662DB1779C868001980E7 /* SenTestingKit.framework */,
				744662DD1779C868001980E7 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		744662CE1779C868001980E7 /* IKBCommandBus */ = {
			isa = PBXGroup;
			children = (
				742C252C1779C91700FA20DF /* IKBCommand.h */,
				742C252D1779C91700FA20DF /* IKBCommandBus.h */,
				742C252E1779C91700FA20DF /* IKBCommandHandler.h */,
				742C25281779C8D500FA20DF /* IKBCommandBus.m */,
				742C25361779CBB300FA20DF /* IKBCommandBus+Extension.h */,
				744662CF1779C868001980E7 /* Supporting Files */,
			);
			path = IKBCommandBus;
			sourceTree = "<group>";
		};
		744662CF1779C868001980E7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				742C25331779C99900FA20DF /* InfoPlist.strings */,
				744662D01779C868001980E7 /* IKBCommandBus-Info.plist */,
				744662D41779C868001980E7 /* IKBCommandBus-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		744662E51779C868001980E7 /* IKBCommandBusTests */ = {
			isa = PBXGroup;
			children = (
				744662EB1779C868001980E7 /* IKBCommandBusTests.h */,
				744662EC1779C868001980E7 /* IKBCommandBusTests.m */,
				744662E61779C868001980E7 /* Supporting Files */,
			);
			path = IKBCommandBusTests;
			sourceTree = "<group>";
		};
		744662E61779C868001980E7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				744662E71779C868001980E7 /* IKBCommandBusTests-Info.plist */,
				744662E81779C868001980E7 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		744662C41779C868001980E7 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				742C252F1779C91700FA20DF /* IKBCommand.h in Headers */,
				742C25301779C91700FA20DF /* IKBCommandBus.h in Headers */,
				742C25311779C91700FA20DF /* IKBCommandHandler.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		744662C81779C868001980E7 /* IKBCommandBus */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 744662F01779C868001980E7 /* Build configuration list for PBXNativeTarget "IKBCommandBus" */;
			buildPhases = (
				744662C11779C868001980E7 /* ShellScript */,
				744662C21779C868001980E7 /* Sources */,
				744662C31779C868001980E7 /* Frameworks */,
				744662C41779C868001980E7 /* Headers */,
				744662C51779C868001980E7 /* Resources */,
				744662C61779C868001980E7 /* ShellScript */,
				744662C71779C868001980E7 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IKBCommandBus;
			productName = IKBCommandBus;
			productReference = 744662C91779C868001980E7 /* IKBCommandBus.framework */;
			productType = "com.apple.product-type.framework.static";
		};
		744662D91779C868001980E7 /* IKBCommandBusTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 744662F31779C868001980E7 /* Build configuration list for PBXNativeTarget "IKBCommandBusTests" */;
			buildPhases = (
				744662D51779C868001980E7 /* Sources */,
				744662D61779C868001980E7 /* Frameworks */,
				744662D71779C868001980E7 /* Resources */,
				744662D81779C868001980E7 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				744662E11779C868001980E7 /* PBXTargetDependency */,
				744662E31779C868001980E7 /* PBXTargetDependency */,
			);
			name = IKBCommandBusTests;
			productName = IKBCommandBusTests;
			productReference = 744662DA1779C868001980E7 /* IKBCommandBusTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		744662BD1779C868001980E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Graham Lee";
			};
			buildConfigurationList = 744662C01779C868001980E7 /* Build configuration list for PBXProject "IKBCommandBus" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 744662BC1779C868001980E7;
			productRefGroup = 744662CA1779C868001980E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				744662C81779C868001980E7 /* IKBCommandBus */,
				744662D91779C868001980E7 /* IKBCommandBusTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		744662C51779C868001980E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				742C25351779C99900FA20DF /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		744662D71779C868001980E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				744662EA1779C868001980E7 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		744662C11779C868001980E7 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\n\nset +u\nif [[ $UFW_MASTER_SCRIPT_RUNNING ]]\nthen\n    # Nothing for the slave script to do\n    exit 0\nfi\nset -u\n\nif [[ \"$SDK_NAME\" =~ ([A-Za-z]+) ]]\nthen\n    UFW_SDK_PLATFORM=${BASH_REMATCH[1]}\nelse\n    echo \"Could not find platform name from SDK_NAME: $SDK_NAME\"\n    exit 1\nfi\n\nif [[ \"$SDK_NAME\" =~ ([0-9]+.*$) ]]\nthen\n\tUFW_SDK_VERSION=${BASH_REMATCH[1]}\nelse\n    echo \"Could not find sdk version  from SDK_NAME: $SDK_NAME\"\n    exit 1\nfi\n\nif [[ \"$UFW_SDK_PLATFORM\" = \"iphoneos\" ]]\nthen\n    UFW_OTHER_PLATFORM=iphonesimulator\nelse\n    UFW_OTHER_PLATFORM=iphoneos\nfi\n\nif [[ \"$BUILT_PRODUCTS_DIR\" =~ (.*)$UFW_SDK_PLATFORM$ ]]\nthen\n    UFW_OTHER_BUILT_PRODUCTS_DIR=\"${BASH_REMATCH[1]}${UFW_OTHER_PLATFORM}\"\nelse\n    echo \"Could not find $UFW_SDK_PLATFORM in $BUILT_PRODUCTS_DIR\"\n    exit 1\nfi\n\nONLY_ACTIVE_PLATFORM=${ONLY_ACTIVE_PLATFORM:-$ONLY_ACTIVE_ARCH}\n\n# Short-circuit if all binaries are up to date\n\nif [[ -f \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\" ]] && \\\n   [[ -f \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework/${EXECUTABLE_PATH}\" ]] && \\\n   [[ ! \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\" -nt \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework/${EXECUTABLE_PATH}\" ]] && \\\n  ([[ \"${ONLY_ACTIVE_PLATFORM}\" == \"YES\" ]] || \\\n    ([[ -f \"${UFW_OTHER_BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\" ]] && \\\n     [[ -f \"${UFW_OTHER_BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework/${EXECUTABLE_PATH}\" ]] && \\\n     [[ ! \"${UFW_OTHER_BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\" -nt \"${UFW_OTHER_BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework/${EXECUTABLE_PATH}\" ]]\n    )\n  )\nthen\n    exit 0\nfi\n\n\n# Clean other platform if needed\n\nif [[ ! -f \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\" ]] && [[ \"${ONLY_ACTIVE_PLATFORM}\" != \"YES\" ]]\nthen\n\techo \"Platform \\\"$UFW_SDK_PLATFORM\\\" was cleaned recently. Cleaning \\\"$UFW_OTHER_PLATFORM\\\" as well\"\n\techo xcodebuild -project \"${PROJECT_FILE_PATH}\" -target \"${TARGET_NAME}\" -configuration \"${CONFIGURATION}\" -sdk ${UFW_OTHER_PLATFORM}${UFW_SDK_VERSION} BUILD_DIR=\"${BUILD_DIR}\" CONFIGURATION_TEMP_DIR=\"${PROJECT_TEMP_DIR}/${CONFIGURATION}-${UFW_OTHER_PLATFORM}\" clean\n\txcodebuild -project \"${PROJECT_FILE_PATH}\" -target \"${TARGET_NAME}\" -configuration \"${CONFIGURATION}\" -sdk ${UFW_OTHER_PLATFORM}${UFW_SDK_VERSION} BUILD_DIR=\"${BUILD_DIR}\" CONFIGURATION_TEMP_DIR=\"${PROJECT_TEMP_DIR}/${CONFIGURATION}-${UFW_OTHER_PLATFORM}\" clean\nfi\n\n\n# Make sure we are building from fresh binaries\n\nrm -rf \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\"\nrm -rf \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework\"\n\nif [[ \"${ONLY_ACTIVE_PLATFORM}\" != \"YES\" ]]\nthen\n    rm -rf \"${UFW_OTHER_BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\"\n    rm -rf \"${UFW_OTHER_BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework\"\nfi\n";
		};
		744662C61779C868001980E7 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "HEADERS_ROOT=$SRCROOT/$PRODUCT_NAME\nFRAMEWORK_HEADERS_DIR=\"$BUILT_PRODUCTS_DIR/$WRAPPER_NAME/Versions/$FRAMEWORK_VERSION/Headers\"\n\n## only header files expected at this point\nPUBLIC_HEADERS=$(find $FRAMEWORK_HEADERS_DIR/. -not -type d 2> /dev/null | sed -e \"s@.*/@@g\")\n\nFIND_OPTS=\"\"\nfor PUBLIC_HEADER in $PUBLIC_HEADERS; do\n  if [ -n \"$FIND_OPTS\" ]; then\n    FIND_OPTS=\"$FIND_OPTS -o\"\n  fi\n  FIND_OPTS=\"$FIND_OPTS -name '$PUBLIC_HEADER'\"\ndone\n\nif [ -n \"$FIND_OPTS\" ]; then\n  for ORIG_HEADER in $(eval \"find $HEADERS_ROOT/. $FIND_OPTS\" 2> /dev/null | sed -e \"s@^$HEADERS_ROOT/./@@g\"); do\n    PUBLIC_HEADER=$(basename $ORIG_HEADER)\n    RELATIVE_PATH=$(dirname $ORIG_HEADER)\n    if [ -e $FRAMEWORK_HEADERS_DIR/$PUBLIC_HEADER ]; then\n      mkdir -p \"$FRAMEWORK_HEADERS_DIR/$RELATIVE_PATH\"\n      mv \"$FRAMEWORK_HEADERS_DIR/$PUBLIC_HEADER\" \"$FRAMEWORK_HEADERS_DIR/$RELATIVE_PATH/$PUBLIC_HEADER\"\n    fi\n  done\nfi\n";
		};
		744662C71779C868001980E7 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\n\nset +u\nif [[ $UFW_MASTER_SCRIPT_RUNNING ]]\nthen\n    # Nothing for the slave script to do\n    exit 0\nfi\nset -u\nexport UFW_MASTER_SCRIPT_RUNNING=1\n\n\n# Functions\n\n## List files in the specified directory, storing to the specified array.\n#\n# @param $1 The path to list\n# @param $2 The name of the array to fill\n#\n##\nlist_files ()\n{\n    filelist=$(ls \"$1\")\n    while read line\n    do\n        eval \"$2[\\${#$2[*]}]=\\\"\\$line\\\"\"\n    done <<< \"$filelist\"\n}\n\n\n# Sanity check\n\nif [[ ! -f \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\" ]]\nthen\n    echo \"Framework target \\\"${TARGET_NAME}\\\" had no source files to build from. Make sure your source files have the correct target membership\"\n    exit 1\nfi\n\n\n# Gather information\n\nif [[ \"$SDK_NAME\" =~ ([A-Za-z]+) ]]\nthen\n    UFW_SDK_PLATFORM=${BASH_REMATCH[1]}\nelse\n    echo \"Could not find platform name from SDK_NAME: $SDK_NAME\"\n    exit 1\nfi\n\nif [[ \"$SDK_NAME\" =~ ([0-9]+.*$) ]]\nthen\n    UFW_SDK_VERSION=${BASH_REMATCH[1]}\nelse\n    echo \"Could not find sdk version from SDK_NAME: $SDK_NAME\"\n    exit 1\nfi\n\nif [[ \"$UFW_SDK_PLATFORM\" = \"iphoneos\" ]]\nthen\n    UFW_OTHER_PLATFORM=iphonesimulator\nelse\n    UFW_OTHER_PLATFORM=iphoneos\nfi\n\nif [[ \"$BUILT_PRODUCTS_DIR\" =~ (.*)$UFW_SDK_PLATFORM$ ]]\nthen\n    UFW_OTHER_BUILT_PRODUCTS_DIR=\"${BASH_REMATCH[1]}${UFW_OTHER_PLATFORM}\"\nelse\n    echo \"Could not find $UFW_SDK_PLATFORM in $BUILT_PRODUCTS_DIR\"\n    exit 1\nfi\n\nONLY_ACTIVE_PLATFORM=${ONLY_ACTIVE_PLATFORM:-$ONLY_ACTIVE_ARCH}\n\n# Short-circuit if all binaries are up to date.\n# We already checked the other platform in the prerun script.\n\nif [[ -f \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\" ]] && [[ -f \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework/${EXECUTABLE_PATH}\" ]] && [[ ! \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\" -nt \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework/${EXECUTABLE_PATH}\" ]]\nthen\n    exit 0\nfi\n\nif [ \"${ONLY_ACTIVE_PLATFORM}\" == \"YES\" ]\nthen\n    echo \"ONLY_ACTIVE_PLATFORM=${ONLY_ACTIVE_PLATFORM}: Skipping other platform build\"\nelse\n    # Make sure the other platform gets built\n    \n    echo \"Build other platform\"\n    \n    echo xcodebuild -project \"${PROJECT_FILE_PATH}\" -target \"${TARGET_NAME}\" -configuration \"${CONFIGURATION}\" -sdk ${UFW_OTHER_PLATFORM}${UFW_SDK_VERSION} BUILD_DIR=\"${BUILD_DIR}\" CONFIGURATION_TEMP_DIR=\"${PROJECT_TEMP_DIR}/${CONFIGURATION}-${UFW_OTHER_PLATFORM}\" $ACTION\n    xcodebuild -project \"${PROJECT_FILE_PATH}\" -target \"${TARGET_NAME}\" -configuration \"${CONFIGURATION}\" -sdk ${UFW_OTHER_PLATFORM}${UFW_SDK_VERSION} BUILD_DIR=\"${BUILD_DIR}\" CONFIGURATION_TEMP_DIR=\"${PROJECT_TEMP_DIR}/${CONFIGURATION}-${UFW_OTHER_PLATFORM}\" $ACTION\n    \n    \n    # Build the fat static library binary\n    \n    echo \"Create universal static library\"\n    \n    echo \"$PLATFORM_DEVELOPER_BIN_DIR/libtool\" -static \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\" \"${UFW_OTHER_BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\" -o \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}.temp\"\n    \"$PLATFORM_DEVELOPER_BIN_DIR/libtool\" -static \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\" \"${UFW_OTHER_BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\" -o \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}.temp\"\n    \n    echo mv \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}.temp\" \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\"\n    mv \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}.temp\" \"${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}\"\nfi\n\n# Build embedded framework structure\n\necho \"Build Embedded Framework\"\n\necho rm -rf \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework\"\nrm -rf \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework\"\necho mkdir -p \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework/Resources\"\nmkdir -p \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework/Resources\"\necho cp -a \"${BUILT_PRODUCTS_DIR}/${WRAPPER_NAME}\" \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework/\"\ncp -a \"${BUILT_PRODUCTS_DIR}/${WRAPPER_NAME}\" \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework/\"\n\ndeclare -a UFW_FILE_LIST\nlist_files \"${BUILT_PRODUCTS_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}\" UFW_FILE_LIST\nfor filename in \"${UFW_FILE_LIST[@]}\"\ndo\n    if [[ \"${filename}\" != \"Info.plist\" ]] && [[ ! \"${filename}\" =~ .*\\.lproj$ ]]\n    then\n        echo ln -sfh \"../${WRAPPER_NAME}/Resources/${filename}\" \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework/Resources/${filename}\"\n        ln -sfh \"../${WRAPPER_NAME}/Resources/${filename}\" \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.embeddedframework/Resources/${filename}\"\n    fi\ndone\n\n\nif [ \"${ONLY_ACTIVE_PLATFORM}\" != \"YES\" ]\nthen\n    # Replace other platform's framework with a copy of this one (so that both have the same universal binary)\n    \n    echo \"Copy from $UFW_SDK_PLATFORM to $UFW_OTHER_PLATFORM\"\n    \n    echo rm -rf \"${BUILD_DIR}/${CONFIGURATION}-${UFW_OTHER_PLATFORM}\"\n    rm -rf \"${BUILD_DIR}/${CONFIGURATION}-${UFW_OTHER_PLATFORM}\"\n    echo cp -a \"${BUILD_DIR}/${CONFIGURATION}-${UFW_SDK_PLATFORM}\" \"${BUILD_DIR}/${CONFIGURATION}-${UFW_OTHER_PLATFORM}\"\n    cp -a \"${BUILD_DIR}/${CONFIGURATION}-${UFW_SDK_PLATFORM}\" \"${BUILD_DIR}/${CONFIGURATION}-${UFW_OTHER_PLATFORM}\"\nfi\n";
		};
		744662D81779C868001980E7 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		744662C21779C868001980E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				742C252A1779C8D500FA20DF /* IKBCommandBus.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		744662D51779C868001980E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				744662ED1779C868001980E7 /* IKBCommandBusTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		744662E11779C868001980E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 744662C81779C868001980E7 /* IKBCommandBus */;
			targetProxy = 744662E01779C868001980E7 /* PBXContainerItemProxy */;
		};
		744662E31779C868001980E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 744662C81779C868001980E7 /* IKBCommandBus */;
			targetProxy = 744662E21779C868001980E7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		742C25331779C99900FA20DF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				742C25341779C99900FA20DF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		744662E81779C868001980E7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				744662E91779C868001980E7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		744662EE1779C868001980E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		744662EF1779C868001980E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		744662F11779C868001980E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					armv6,
					"$(ARCHS_STANDARD_32_BIT)",
				);
				CLANG_ENABLE_OBJC_ARC = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IKBCommandBus-Prefix.pch";
				INFOPLIST_FILE = "IKBCommandBus-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = framework;
			};
			name = Debug;
		};
		744662F21779C868001980E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					armv6,
					"$(ARCHS_STANDARD_32_BIT)",
				);
				CLANG_ENABLE_OBJC_ARC = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IKBCommandBus-Prefix.pch";
				INFOPLIST_FILE = "IKBCommandBus-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = framework;
			};
			name = Release;
		};
		744662F41779C868001980E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IKBCommandBus-Prefix.pch";
				INFOPLIST_FILE = "IKBCommandBusTests/IKBCommandBusTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		744662F51779C868001980E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IKBCommandBus-Prefix.pch";
				INFOPLIST_FILE = "IKBCommandBusTests/IKBCommandBusTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		744662C01779C868001980E7 /* Build configuration list for PBXProject "IKBCommandBus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				744662EE1779C868001980E7 /* Debug */,
				744662EF1779C868001980E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		744662F01779C868001980E7 /* Build configuration list for PBXNativeTarget "IKBCommandBus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				744662F11779C868001980E7 /* Debug */,
				744662F21779C868001980E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		744662F31779C868001980E7 /* Build configuration list for PBXNativeTarget "IKBCommandBusTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				744662F41779C868001980E7 /* Debug */,
				744662F51779C868001980E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 744662BD1779C868001980E7 /* Project object */;
}
